## ==== necessary ====
## .map file, put your maps in /map folder
map_file=warehouse-20-40-10-2-2.map
## map_file=den520d.map

## number of agents
agents=540

## ==== custom =======
## seed of randomization
seed=9

## true  -> random starts/goals
## false -> use custom starts/goals
random_problem=1

## timestep limit
max_timestep=500

## computation time limit, ms
max_comp_time=5000

## custom starts/goals
## invalid when random_problem=1 or scen_file exists
## (x_s, y_s, x_g, y_g)
## (0, 0): left-top corner
# 0,0,4,0
28,8,16,16
28,23,14,9

